<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нет соединения с интернетом</title>
    <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/uikit.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: #333;
            color: #eee;
        }

        main {
            display: grid;
            overflow-y: auto;
            overflow-x: hidden;
            height: 100vh;
            align-items: center;
            text-align: center;
        }
        main div *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
        }
        main svg {
            max-width: 300px;
            padding: 10px;
        }
        main h3{
            color: #eee;
            font-size: 20px !important;
            font-weight: bold;
        }
        main button{
            margin-top: 10px !important;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <div class="uk-card-media-top">
                <svg fill="dodgerblue" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50">
                    <path
                        d="M23 4 A 1.0001 1.0001 0 0 0 22 5L22 25 A 1.0001 1.0001 0 0 0 23 26L27 26 A 1.0001 1.0001 0 0 0 28 25L28 5 A 1.0001 1.0001 0 0 0 27 4L23 4 z M 24 6L26 6L26 24L24 24L24 6 z M 20 8.9121094C12.811 9.9451094 6.1182969 13.199125 0.77929688 18.328125L0.060546875 19.021484L5.5976562 24.789062L6.3183594 24.095703C10.152359 20.412703 14.892953 17.987391 20.001953 17.025391L20.001953 14.992188L20 14.992188C14.692 15.919187 9.7420156 18.311656 5.6660156 21.972656L2.8964844 19.087891C7.7314844 14.710891 13.656 11.910406 20 10.941406L20 8.9121094 z M 30 8.9121094L30 10.941406C36.344 11.911406 42.268516 14.711891 47.103516 19.087891L44.333984 21.972656C40.257984 18.311656 35.308 15.919187 30 14.992188L30 17.023438C35.109 17.984437 39.847641 20.412703 43.681641 24.095703L44.404297 24.787109L49.941406 19.019531L49.220703 18.328125C43.881703 13.199125 37.189 9.9461094 30 8.9121094 z M 30 21.125L30 23.177734C33.23 23.970734 36.241969 25.511188 38.792969 27.742188L36.001953 30.650391C34.223953 29.125391 32.179047 28.014031 29.998047 27.332031L29.998047 29.443359C31.967047 30.152359 33.795469 31.263625 35.355469 32.765625L36.076172 33.460938L41.636719 27.669922L40.914062 26.976562C37.837063 24.018562 34.069 22.031 30 21.125 z M 19.998047 21.126953C15.929047 22.032953 12.160031 24.020516 9.0820312 26.978516L8.3632812 27.669922L13.921875 33.460938L14.644531 32.767578C16.204531 31.266578 18.032 30.152359 20 29.443359L20 27.332031C17.819 28.013031 15.776047 29.126344 13.998047 30.652344L11.205078 27.744141C13.756078 25.512141 16.768047 23.970734 19.998047 23.177734L19.998047 21.126953 z M 23 30 A 1.0001 1.0001 0 0 0 22 31L22 35 A 1.0001 1.0001 0 0 0 23 36L27 36 A 1.0001 1.0001 0 0 0 28 35L28 31 A 1.0001 1.0001 0 0 0 27 30L23 30 z M 24 32L26 32L26 34L24 34L24 32 z M 20 33.765625C19.056 34.250625 18.176625 34.873906 17.390625 35.628906L16.669922 36.322266L25 45L33.330078 36.322266L32.609375 35.628906C31.823375 34.873906 30.944 34.251625 30 33.765625L30 36.089844C30.157 36.195844 30.313844 36.303922 30.464844 36.419922L25 42.111328L19.535156 36.419922C19.686156 36.303922 19.843 36.195844 20 36.089844L20 33.765625 z" />
                </svg>
            </div>
            <div class="uk-card-body">
                <h3 class="uk-card-title">Нет соединения с интернетом</h3>
                <p>Проверьте ваше соединение или попробуйте еще раз</p>
                <button id="refresh_btn" style="width: 300px;" class="uk-button uk-button-primary"
                    type="button">повторить попытку</button>
            </div>
        </div>
    </main>
    <script>
        document.getElementById('refresh_btn').onclick = () => {
            location.reload();
        }
    </script>
</body>

</html>